[33mcommit c04a52b7ad4513058bbfd9b1492ea1c791adfe4f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Fabiana Hernández <fabiana.hernandez.consultoria@gmail.com>
Date:   Fri Oct 4 19:12:01 2024 -0300

    Segunto commit del 4 de octubre

[33mcommit 4bbca82b1ae34133423089c436294de639ac18ad[m
Author: Fabiana Hernández <fabiana.hernandez.consultoria@gmail.com>
Date:   Fri Oct 4 18:31:18 2024 -0300

    Primer commit del 4 de octubre

[33mcommit 5867883edc0a15c699d27444dc65018df96c0a20[m
Author: Fabiana Hernández <fabiana.hernandez.consultoria@gmail.com>
Date:   Wed Oct 2 15:39:03 2024 -0300

    Primer commit PreEntrega 2
